GITHUB_ID=5fc665cdc68a256bc814
GITHUB_SECRET=fcabd7b88b5195980e66bc249d89329fecba82d9

GOOGLE_CLIENT_ID=632643130891-g55n7hftffecjbh3o541uerk6srn0bb5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=OLl1N+9LHDj/fMRF+MoJA90r9LMiX7BrNMonN7YQVwc=